BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjc3NDg4Niwib3JnYW5pemF0aW9uSWQiOjMyMzg3NywiaWF0IjoxNzI5NDYzNjYzLCJzdWIiOiJSRVNUX0FQSV9BVVRIIiwianRpIjoiZWMxNDc3MzctODBjYy00ZmNiLTkxMTAtOTlkNDZkNmIyNTlmIn0.LMeOpvLj1YuN6lwSJUxaB5euqZQl_d1IdYmTFLUpp4M
API_BASE_URL=https://api.getmaintainx.com/v1
MAINTAINX_NEW_WORK_ORDER_WEBHOOK_SECRET=mx_d3beef64-4fd7-4a32-af5d-834485cd3c73_1b7bf90f-7c82-46e2-94d7-505484b5e602
MAINTAINX_WORK_ORDER_CHANGE_WEBHOOK_SECRET=mx_73d38333-e568-4c56-a3d3-492311fb2e85_d665e88c-6d9a-471c-b7fb-b6f977ab5fad
