BEARER_TOKEN=your-bearer-token
ORGANIZATION_ID=your-organization-id
API_BASE_URL=https://api.getmaintainx.com/v1
MAINTAINX_WEBHOOK_SECRET=mx_bfd5cbe8-3177-4220-88da-8cd6d88a06ce_71312b6a-5794-47d6-8168-5113fca78805


